apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  AWS_BUCKET: arn:aws:s3:::project3bucket
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: adminHieu
  POSTGRES_HOST: project3-db-instance.csyfrkxhnsrx.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100
